{
  "name": "study-collab-backend",
  "version": "1.0.0",
  "description": "Backend for Study Collab - Student Collaboration Platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node --no-deprecation src/server.js",
    "dev": "nodemon --exec \"node --no-deprecation\" src/server.js",
    "dev-verbose": "nodemon src/server.js",
    "test": "jest",
    "seed:students": "node scripts/addDemoStudents.js",
    "seed:schedules": "node scripts/addDemoSchedules.js",
    "seed:assignments": "node scripts/addDemoAssignments.js",
    "seed:classrooms": "node scripts/addDemoClassrooms.js",
    "seed:departments": "node scripts/populateDepartments.js",
    "seed:sections": "node scripts/populateSections.js",
    "seed:demo": "npm run seed:departments && npm run seed:sections && npm run seed:students && npm run seed:schedules && npm run seed:assignments && npm run seed:classrooms"
  },
  "keywords": ["express", "mongodb", "nodejs", "education", "class-management"],
  "author": "Versity Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "express-rate-limit": "^6.8.1",
    "cloudinary": "^1.40.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "jest": "^29.6.2",
    "supertest": "^6.3.3"
  }
}